cabal-version:       2.0
name:                h2decays
version:             0.0.0.0
-- synopsis:
-- description:
homepage:            https://github.com/cbpark/h2decays
bug-reports:         https://github.com/cbpark/h2decays/issues
license:             GPL-3
license-file:        LICENSE
author:              Chan Beom Park
maintainer:          cbpark@gmail.com
-- copyright:
category:            Physics
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable h2decays
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
