cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8388d8339d60f1c3a35c903e4fa73824bad4888cc1a129fc01901a4dce17984

name:           h2decays
version:        0.0.0.0
synopsis:       Calculating decay widths and branching ratios of the heavy Higgs boson in the 2HDM
category:       Physics
homepage:       https://github.com/cbpark/h2decays#readme
bug-reports:    https://github.com/cbpark/h2decays/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    csrc/alphas.cc
    csrc/alphas.h

source-repository head
  type: git
  location: https://github.com/cbpark/h2decays

library
  exposed-modules:
      HEP.Data.AlphaS
      HEP.Data.Kinematics
      HEP.Data.Util
      HEP.Data.THDM
  other-modules:
      HEP.Data.Constants
      HEP.Data.Quark
      HEP.Data.THDM.BranchingRatio
      HEP.Data.THDM.Coupling
      HEP.Data.THDM.DecayWidth
      HEP.Data.THDM.DecayWidth.H2
      HEP.Data.THDM.DecayWidth.Hp
      HEP.Data.THDM.Model
      Paths_h2decays
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  cxx-options: -g -O2 -m64 -Wall -Wextra -pedantic -fPIC
  cxx-sources:
      csrc/alphas.cc
  extra-libraries:
      gsl
      gslcblas
      LHAPDF
      stdc++
  build-depends:
      base >=4.12.0.0 && <5
    , blaze-builder
    , bytestring
    , double-conversion
    , hmatrix-gsl
    , pipes
    , pipes-bytestring
    , vector
  default-language: Haskell2010

executable h2decays
  main-is: h2decays.hs
  other-modules:
      Paths_h2decays
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , bytestring
    , h2decays
    , optparse-generic
    , pipes
    , vector
  default-language: Haskell2010

executable hpdecays
  main-is: hpdecays.hs
  other-modules:
      Paths_h2decays
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , bytestring
    , h2decays
    , optparse-generic
    , pipes
    , vector
  default-language: Haskell2010
